VUE_APP_IDENTITY_POOL_ID=us-west-2:05c55681-79e9-4373-a67b-7976a2c69000
VUE_APP_USER_POOL_ID=us-west-2_VtCNcyAGj
VUE_APP_WEB_CLIENT_ID=2amitp7mf61k186q8062rd3ets
VUE_APP_REGION=us-west-2
VUE_APP_AWS_SDK_LOAD_CONFIG=1
