{
  "name": "survtech-batch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy-dev-api": "cd api && sls deploy --aws-profile awsclientsandbox",
    "deploy-prod-api": "cd api && sls deploy --aws-profile survtechmatt"
  },
  "dependencies": {
    "await-to-js": "^2.1.1",
    "aws-amplify": "^1.1.38",
    "aws-amplify-vue": "^0.2.17",
    "aws-sdk": "^2.517.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "cron-parser": "^2.13.0",
    "dateformat": "^3.0.3",
    "is-cidr": "^3.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "password-validator": "^5.0.2",
    "popper.js": "^1.15.0",
    "uuid": "^8.0.0",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-loading-overlay": "^3.2.0",
    "vue-router": "^3.0.2",
    "vue-sweetalert2": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
